# platform-euraka-service

./: pom.xml
src/main/java/com/platflat/eureka/server/: PlatformEurakaServerApp.java
src/main/java/com/platflat/eureka/server/commponent/: SwaggerConfiguration.java
src/main/java/com/platflat/eureka/server/entity/: SubApp.java
src/main/java/com/platflat/eureka/server/provider/: ServiceInstanceRestController.java
src/main/java/com/platform/eureka/server/: PlatformEurakaServerApp.java
src/main/java/com/platform/eureka/server/commponent/: SwaggerConfiguration.java
src/main/java/com/platform/eureka/server/entity/: SubApp.java
src/main/java/com/platform/eureka/server/provider/: ServiceInstanceRestController.java
src/main/resources/: application-dev.yml  logback.xml
